* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('../images/vaccinebg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(0px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(10px);
}

.showcase:hover  .content{
    filter: blur(0px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
    filter: blur(2px);
}

.content svg {
    height: 150px;
    width: 150px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.table {
    columns: 5;
}
/* td:first-child:before {counter-increment:td;content:counter(td)':    ';color:#f4f4f4} */
#cvs{
    padding-bottom: 0.5rem;
}
.not-available-status {
    color: red;
}

.table td:nth-child(odd){
    padding: 5px 20px;
}

.available-status {
    color: rgb(0, 190, 0);
}

.info h1{
    margin: 0;
    padding: 20px;
    font-weight: 300;
}
  
.info table,
.info tbody,
.info tr {
    display: block;
}
.state-header{
    padding: 0.5rem;
    text-align: center;
}
#state{
    background-color: #8a8a8a;
    border-radius: 6px;
    width: 100px;
    height: 20px;
    text-align: center;
    outline: none;
    border: none;
}
.search {
    padding: 50px;
}

.search h1 {
    padding: 10px;
    font-weight: 300;
}

.search input {
    text-transform: capitalize;
    padding: 4px 5px;
    background-color: #8a8a8a;
    outline: none;
    margin-left: 30px;
    border: none;
    border-radius: 4px;
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

.bg-meduim {
    background: rgb(90, 90, 90);
    color: #f4f4f4;
}

footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

.error{
    background-color: red;
    font-weight: bold;
    padding: 0.5rem;
}
.not-available-header{
    background-color: red;
}
.available-header{
    background-color: green;
}

/* smallscreens */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }

    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }

    .services div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* landscapemode */
@media(max-height: 500px) {
    .content .title, .content .text {
        display: none;
    }

    .content {
        top: 0;
    }
}

@media(max-width: 700px) {
    .table {
        columns: 2;
    }
    .table td:nth-child(odd){
        padding: 2px 10px;
    }
}

@media(max-width: 350px) {
    .table {
        columns: 1;
    }
}
@media(max-width: 1000px) {
    .table {
        columns: 3;
    }
}